[33mcommit 5f14a16df3ab68ac5bdddde3d61d88edbd99b2e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Tue Oct 29 23:14:12 2024 +0900

    /auth/register ui ë‹¤ë§Œë“¬| ë‹¤ìŒí• ì¼: ì •ê·œì‹, ì‹œíë¦¬í‹°í™œìš© íšŒì›ê°€ì…, ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„í•´ì•¼í•¨

[33mcommit 769822cbfe356e20b677e9d21391eb493ed9a350[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Tue Oct 29 22:16:11 2024 +0900

    C:/Program Files/Git/auth/login ui êµ¬í˜„í•¨|side-content íšŒì›ê°€ì… ui spaníƒœê·¸ë¡œ ë˜ì–´ìˆì–´ aíƒœê·¸ë¡œ ìˆ˜ì •

[33mcommit 288d27c8261f2d1db21968937f6034500b9a9734[m
Merge: a0a3221 63a4f4e
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Tue Oct 29 00:43:18 2024 +0900

    Resolve merge conflicts

[33mcommit a0a3221104ee3a7115c0cb5122ea1c7e848c8c74[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Tue Oct 29 00:37:41 2024 +0900

    ê¸°ì¡´ html í´ë”ì—ì„œ gitì•ˆí•˜ê³  springí´ë”ì—ì„œ gití•´ë´„

[33mcommit d307bf75849a9dcdcf80c2a024fefd034ab1f89b[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Tue Oct 29 00:30:17 2024 +0900

    html -> jsp ë³€ê²½ì™„ë£Œ| ì¢Œ(header),ìš°(sideContent) include fileë¡œ ë³€ê²½ | index,login jsp Controller ìƒì„± | ë¡œê·¸ì¸ í˜ì´ì§€ ì´ë™ì‹œ header nav í´ë˜ìŠ¤ì œê±°ê¸°ëŠ¥ì¶”ê°€ | ë‹¤ìŒí• ì¼: ì‹œíë¦¬í‹° ì ìš©

[33mcommit 63a4f4e5e76529a8c26bde75f480937d49690562[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Tue Oct 29 00:24:44 2024 +0900

    í”„ë¡œì íŠ¸ ì„¤ëª… README.md
    
    í”„ë¡œì íŠ¸ ì—­í• , ì£¼ìš” ê¸°ëŠ¥, ì‚¬ìš© ë¼ì´ë¸ŒëŸ¬ë¦¬ ë“± ì†Œê°œ

[33mcommit ebbf90596c908e6b60ea6724833396cba2da0b7b[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Mon Oct 28 00:36:36 2024 +0900

    side-content ë¡œê·¸ì¸,í”„ë¦¬ë¯¸ì—„ê°€ê²Œ cssì™„ë£Œ, ì„ì‹œ ìŠ¤í¬ë¡¤ìŠ¤í¬ë¦½íŠ¸ì ìš© ë‹¤ìŒí• ì¼: ë§í¬ë˜ëŠ” í˜ì´ì§€ë“¤ êµ¬ì¶•,script ë° jspë¡œ ë°”ê¿€ì¤€ë¹„

[33mcommit b80bb961c56f204534a4acd99991c82b134947d4[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Thu Oct 24 23:52:33 2024 +0900

    search ì•„ì´ì½˜ì œê±° ë²„íŠ¼ìœ¼ë¡œë³€ê²½,ì¸ê¸°ë ˆì‹œí”¼,ì´ë‹¬ì˜ë§›ì§‘ ì¸í„°í˜ì´ìŠ¤ êµ¬ì¶•,ê²€ìƒ‰ë²„íŠ¼,ìƒì„¸ë³´ê¸°,híƒœê·¸ë“¤ hoveríš¨ê³¼ ì¶”ê°€,ë‚˜ëˆ”ê³ ë”• import | ë‹¤ìŒí• ì¼: side-content ì¸í„°í˜ì´ìŠ¤ , í•˜íŠ¸ì•„ì´ì½˜ ë°‘ ìˆ«ì ìŠ¤í¬ë¦½íŠ¸ íš¨ê³¼,ë§í¬ë“¤ ì—°ê²°

[33mcommit a263133f3c669563777514e918cd8bcef44e8d8b[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Wed Oct 23 23:49:44 2024 +0900

    ì¸ê¸°ë ˆì‹œí”¼ ë¶€ë¶„ imgëŒ€ì‹  iíƒœê·¸ë¡œ ì•„ì´ì½˜ì¶”ê°€, ë°°ì¹˜ì¡°ì •,ìƒ‰ìƒì¶”ê°€ ë‹¤ìŒí• ì¼: searchí¬ê¸°,ì•„ì´ì½˜ë³€ê²½,í•˜íŠ¸ì•„ì´ì½˜ìƒ‰ìƒ,ìƒì„¸ë³´ê¸°

[33mcommit f57afe540a9851715ebbb3025f8fcd92ab349a66[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Wed Oct 23 21:46:58 2024 +0900

    visual hoveríš¨ê³¼,ê¸€ì”¨í¬ê¸°,ìœ„ì¹˜ì¡°ì •,h2 hoveríš¨ê³¼ ê¸€ì”¨í‚¤ì›€

[33mcommit 357f9f6f0c54d0d6fdb537a9312c64012d6e7fef[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Tue Oct 22 23:37:13 2024 +0900

    visual ì»¨í…ì¸  media ì ìš©í•´ë³´ë‹¤ ë‹¤ ì œê±°/ ë””ìì¸ ë‹¤ ì¡ê³  í•˜ëŠ”ê²Œ ë‚˜ì„ë“¯ / visual ì¹´í…Œê³ ë¦¬í‘œê¸°  beforeë¡œ ë°°ê²½ìƒì„±,ê·¸ë¼ë°ì´ì…˜ë°°ê²½ì¶”ê°€, ì œëª©ê¸€ììˆ˜ ì œí•œ,grid ì¡°ì • ë‹¤ìŒí• ì¼: h3ìœ„ì¹˜ ì¡°ì •, figcaption ê¸€ì í¬ê¸° ì¡°ì •

[33mcommit 6353d38584fadeab08a6b42b9b6e3f0571b01f99[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Mon Oct 21 23:46:10 2024 +0900

    bodyë°°ê²½ ìˆ˜ì •, ì œì¼ ë°”ê¹¥ í° ë°•ìŠ¤ 3ê°œ gridë¡œ ë³€ê²½, ë©”ì¸ì»¨í…ì¸  grid ì¤‘ ë§ˆê° ë‹¤ìŒ í• ì¼: ë©”ì¸ë¹„ì£¼ì–¼ë°•ìŠ¤ border-radius, figure ì´ë¯¸ì§€ ì•ˆ ê¸€ì”¨ë“¤ í¬ì§€ì…˜ìœ„ì¹˜ ì¡°ì ˆ, hoveríš¨ê³¼

[33mcommit b635cbee334d8ac6f3e4d34039fc0147b397b560[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Mon Oct 21 22:59:33 2024 +0900

    ë„¤ë¹„ html bíƒœê·¸ ì¶”ê°€, css ìˆ˜ì •, í°íŠ¸ common.cssì— ì—°ê²°, ê²€ìƒ‰ë°” inputíƒœê·¸ ì¶”ê°€, sumitë²„íŠ¼ì€ background-image ì“¸ê±´ë° ì´ë¯¸ì§€ icon  ì°¾ì•„ì•¼í•¨

[33mcommit 0bd7c79c78fcb685704a21cbecafb0560bb310f4[m
Author: yc <do36421@naver.com>
Date:   Mon Oct 21 09:31:23 2024 +0900

    html,css ê¸°ë³¸ ì„¸íŒ… ì™„ë£Œ

[33mcommit 55f52e18fd3c6ced3cb4ed8c058f3ceb31110c95[m
Author: do3642 <61033883+do3642@users.noreply.github.com>
Date:   Sun Oct 20 22:12:49 2024 +0900

    recipeí”„ë¡œì íŠ¸ ê¸°ë°˜ ui,uxì—…ê·¸ë ˆì´ë“œ í”„ë¡œì íŠ¸/ ì½”ë“œê°€ë…ì„±ê³¼ ë””ìì¸ê°œí¸ìœ¼ë¡œ ìƒˆë¡œ ì‹œì‘, html,css,js êµ¬ì„±í›„ jspë¡œ ì‘ì—…ì˜ˆì •/ í˜„ì¬ì§„í–‰ì‚¬í•­:ë©”ì¸ì»¨í…ì¸ -ê²Œì‹œíŒë¦¬ìŠ¤íŠ¸ ë°°ì¹˜ ì¡ëŠ”ì¤‘
